# PFE-Project_backend

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: emailModel.http
src/main/java/com/myProject/demo/: SpringBootBackEndApplication.java
src/main/java/com/myProject/demo/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/myProject/demo/controller/: ActualityController.java  AuthController.java  CandidateController.java  CommentController.java  CursusController.java  EmailModelController.java  FileController.java  ImageUploadController.java  NotificationController.java  ParcoursUnivController.java  PartenaireController.java  PostNewController.java  ProfileController.java  RecruteurController.java  WebController.java
src/main/java/com/myProject/demo/dto/: ActualityDto.java  DecisionMessage.java  LoginRequest.java  ParcoursRequest.java  PostDto.java  RegisterRequest.java
src/main/java/com/myProject/demo/exception/: ActualityNotFoundException.java  FileUploadExceptionAdvice.java  PostNotFoundException.java  RecruteurNotFoundException.java  ResourceNotFoundException.java  ResourceNotFoundException1.java  SpringBlogException.java
src/main/java/com/myProject/demo/message/: ResponseFile.java  ResponseMessage.java  UploadFileResponse.java
src/main/java/com/myProject/demo/model/: Actuality.java  AuditModel.java  Candidate.java  CandidateUser.java  Comment.java  Cursus.java  Decision.java  ERole.java  EmailConfig.java  EmailModel.java  FileDB.java  Hello.java  ImageModel.java  Message.java  Notification.java  ParcoursUniv.java  Partenaire.java  Post.java  PostNew.java  Recruteur.java  Role.java  User.java  VerificationToken.java
src/main/java/com/myProject/demo/repository/: ActualityRepository.java  CandidateRepository.java  CommentRepository.java  CursusRepository.java  FileDBRepository.java  ImageRepository.java  NotificationRepository.java  ParcoursUnivRepository.java  PartenaireRepository.java  PostNewRepository.java  PostRepository.java  RecruteurRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/myProject/demo/security/: JwtAuthenticationFilter.java  JwtProvider.java  PostService.java
src/main/java/com/myProject/demo/service/: ActualityService.java  AuthService.java  AuthenticationResponse.java  EmailService.java  FileStorageService.java  FileUploadDownloadService.java  NotificationService.java  ParcoursUnivService.java  PartenaireService.java  RecruteurService.java  UserDetailsServiceImpl.java  VerificationTokenService.java
src/main/resources/: application.properties
src/main/resources/templates/: Verification.html
src/test/java/com/myProject/demo/: PasswordEncoder.java  SpringBootBackEndApplicationTests.java
src/test/java/com/myProject/demo/controller/: AuthControllerTest.java
